<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Centralize Syslog-ng Data with MySQL | Crusader Two-One</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Centralize Syslog-ng Data with MySQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You can send all of your syslog data to a MySQL database using syslog-ng on a linux box. You can then use PHP to display the SQL queries in a table. It’s handy to see what’s going on with your equipment and doesn’t cost a thing! Configure the MySQL database: CREATE DATABASE syslog; USE syslog; CREATE TABLE logs ( host varchar(32) default NULL, facility varchar(10) default NULL, priority varchar(10) default NULL, level varchar(10) default NULL, tag varchar(10) default NULL, date date default NULL, time time default NULL, program varchar(15) default NULL, msg text, seq int(10) unsigned NOT NULL auto_increment, PRIMARY KEY (seq), KEY host (host), KEY seq (seq), KEY program (program), KEY time (time), KEY date (date), KEY priority (priority), KEY facility (facility) ) TYPE=MyISAM; Configure Syslog-ng: source net { udp(); }; destination d_mysql { pipe(&quot;/var/log/mysql.pipe&quot; template(&quot;INSERT INTO logs (host, facility, priority, level, tag, date, time, program, msg) VALUES ( &#39;$HOST&#39;, &#39;$FACILITY&#39;, &#39;$PRIORITY&#39;, &#39;$LEVEL&#39;, &#39;$TAG&#39;, &#39;$YEAR-$MONTH-$DAY&#39;, &#39;$HOUR:$MIN:$SEC&#39;, &#39;$PROGRAM&#39;, &#39;$MSG&#39;);\n&quot;) template-escape(yes)); }; log { source(net); destination(d_mysql); }; Configure this script to run (There are a few different ways to do it, just make sure it’s running all the time): #!/bin/bash if [ ! -e /var/log/mysql.pipe ] then mkfifo /var/log/mysql.pipe fi while [ -e /var/log/mysql.pipe ] do mysql -u root --password=iw2slep! syslog &lt; /var/log/mysql.pipe &gt;/dev/null done Now, configure your network equipment to send syslog to your linux machine: logging &lt;ip-address&gt; I’ve also written a simple PHP script to display the syslog info in a table. No real filtering or sorting. I would just teak the SQL query if I wanted to see something differnet. It would be nice to have all the sorting and filtering built into the page, but I’m just not that good with PHP yet. This is an example that I will work off of for the next project: &lt;html&gt; &lt;body&gt; &lt;?php $username=&quot;username&quot;; $password=&quot;password&quot;; $database=&quot;your_database&quot;; mysql_connect(localhost,$username,$password); @mysql_select_db($database) or die( &quot;Unable to select database&quot;); $query=&quot;SELECT * FROM tablename&quot;; $result=mysql_query($query); $num=mysql_numrows($result); mysql_close(); ?&gt; &lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;2&quot;&gt; &lt;tr&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value1&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value2&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value3&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value4&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value5&lt;/font&gt;&lt;/th&gt; &lt;/tr&gt; &lt;?php $i=0; while ($i &lt; $num) { $f1=mysql_result($result,$i,&quot;field1&quot;); $f2=mysql_result($result,$i,&quot;field2&quot;); $f3=mysql_result($result,$i,&quot;field3&quot;); $f4=mysql_result($result,$i,&quot;field4&quot;); $f5=mysql_result($result,$i,&quot;field5&quot;); ?&gt; &lt;tr&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f1; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f2; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f3; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f4; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f5; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;/tr&gt; &lt;?php $i++; } ?&gt; &lt;/body&gt; &lt;/html&gt;" />
<meta property="og:description" content="You can send all of your syslog data to a MySQL database using syslog-ng on a linux box. You can then use PHP to display the SQL queries in a table. It’s handy to see what’s going on with your equipment and doesn’t cost a thing! Configure the MySQL database: CREATE DATABASE syslog; USE syslog; CREATE TABLE logs ( host varchar(32) default NULL, facility varchar(10) default NULL, priority varchar(10) default NULL, level varchar(10) default NULL, tag varchar(10) default NULL, date date default NULL, time time default NULL, program varchar(15) default NULL, msg text, seq int(10) unsigned NOT NULL auto_increment, PRIMARY KEY (seq), KEY host (host), KEY seq (seq), KEY program (program), KEY time (time), KEY date (date), KEY priority (priority), KEY facility (facility) ) TYPE=MyISAM; Configure Syslog-ng: source net { udp(); }; destination d_mysql { pipe(&quot;/var/log/mysql.pipe&quot; template(&quot;INSERT INTO logs (host, facility, priority, level, tag, date, time, program, msg) VALUES ( &#39;$HOST&#39;, &#39;$FACILITY&#39;, &#39;$PRIORITY&#39;, &#39;$LEVEL&#39;, &#39;$TAG&#39;, &#39;$YEAR-$MONTH-$DAY&#39;, &#39;$HOUR:$MIN:$SEC&#39;, &#39;$PROGRAM&#39;, &#39;$MSG&#39;);\n&quot;) template-escape(yes)); }; log { source(net); destination(d_mysql); }; Configure this script to run (There are a few different ways to do it, just make sure it’s running all the time): #!/bin/bash if [ ! -e /var/log/mysql.pipe ] then mkfifo /var/log/mysql.pipe fi while [ -e /var/log/mysql.pipe ] do mysql -u root --password=iw2slep! syslog &lt; /var/log/mysql.pipe &gt;/dev/null done Now, configure your network equipment to send syslog to your linux machine: logging &lt;ip-address&gt; I’ve also written a simple PHP script to display the syslog info in a table. No real filtering or sorting. I would just teak the SQL query if I wanted to see something differnet. It would be nice to have all the sorting and filtering built into the page, but I’m just not that good with PHP yet. This is an example that I will work off of for the next project: &lt;html&gt; &lt;body&gt; &lt;?php $username=&quot;username&quot;; $password=&quot;password&quot;; $database=&quot;your_database&quot;; mysql_connect(localhost,$username,$password); @mysql_select_db($database) or die( &quot;Unable to select database&quot;); $query=&quot;SELECT * FROM tablename&quot;; $result=mysql_query($query); $num=mysql_numrows($result); mysql_close(); ?&gt; &lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;2&quot;&gt; &lt;tr&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value1&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value2&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value3&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value4&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value5&lt;/font&gt;&lt;/th&gt; &lt;/tr&gt; &lt;?php $i=0; while ($i &lt; $num) { $f1=mysql_result($result,$i,&quot;field1&quot;); $f2=mysql_result($result,$i,&quot;field2&quot;); $f3=mysql_result($result,$i,&quot;field3&quot;); $f4=mysql_result($result,$i,&quot;field4&quot;); $f5=mysql_result($result,$i,&quot;field5&quot;); ?&gt; &lt;tr&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f1; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f2; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f3; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f4; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f5; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;/tr&gt; &lt;?php $i++; } ?&gt; &lt;/body&gt; &lt;/html&gt;" />
<link rel="canonical" href="http://localhost:4000/it/2012/10/18/Centralize-Syslog-ng-Data-with-MySQL.html" />
<meta property="og:url" content="http://localhost:4000/it/2012/10/18/Centralize-Syslog-ng-Data-with-MySQL.html" />
<meta property="og:site_name" content="Crusader Two-One" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/it/2012/10/18/Centralize-Syslog-ng-Data-with-MySQL.html","headline":"Centralize Syslog-ng Data with MySQL","dateModified":"2012-10-18T00:00:00-05:00","datePublished":"2012-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2012/10/18/Centralize-Syslog-ng-Data-with-MySQL.html"},"description":"You can send all of your syslog data to a MySQL database using syslog-ng on a linux box. You can then use PHP to display the SQL queries in a table. It’s handy to see what’s going on with your equipment and doesn’t cost a thing! Configure the MySQL database: CREATE DATABASE syslog; USE syslog; CREATE TABLE logs ( host varchar(32) default NULL, facility varchar(10) default NULL, priority varchar(10) default NULL, level varchar(10) default NULL, tag varchar(10) default NULL, date date default NULL, time time default NULL, program varchar(15) default NULL, msg text, seq int(10) unsigned NOT NULL auto_increment, PRIMARY KEY (seq), KEY host (host), KEY seq (seq), KEY program (program), KEY time (time), KEY date (date), KEY priority (priority), KEY facility (facility) ) TYPE=MyISAM; Configure Syslog-ng: source net { udp(); }; destination d_mysql { pipe(&quot;/var/log/mysql.pipe&quot; template(&quot;INSERT INTO logs (host, facility, priority, level, tag, date, time, program, msg) VALUES ( &#39;$HOST&#39;, &#39;$FACILITY&#39;, &#39;$PRIORITY&#39;, &#39;$LEVEL&#39;, &#39;$TAG&#39;, &#39;$YEAR-$MONTH-$DAY&#39;, &#39;$HOUR:$MIN:$SEC&#39;, &#39;$PROGRAM&#39;, &#39;$MSG&#39;);\\n&quot;) template-escape(yes)); }; log { source(net); destination(d_mysql); }; Configure this script to run (There are a few different ways to do it, just make sure it’s running all the time): #!/bin/bash if [ ! -e /var/log/mysql.pipe ] then mkfifo /var/log/mysql.pipe fi while [ -e /var/log/mysql.pipe ] do mysql -u root --password=iw2slep! syslog &lt; /var/log/mysql.pipe &gt;/dev/null done Now, configure your network equipment to send syslog to your linux machine: logging &lt;ip-address&gt; I’ve also written a simple PHP script to display the syslog info in a table. No real filtering or sorting. I would just teak the SQL query if I wanted to see something differnet. It would be nice to have all the sorting and filtering built into the page, but I’m just not that good with PHP yet. This is an example that I will work off of for the next project: &lt;html&gt; &lt;body&gt; &lt;?php $username=&quot;username&quot;; $password=&quot;password&quot;; $database=&quot;your_database&quot;; mysql_connect(localhost,$username,$password); @mysql_select_db($database) or die( &quot;Unable to select database&quot;); $query=&quot;SELECT * FROM tablename&quot;; $result=mysql_query($query); $num=mysql_numrows($result); mysql_close(); ?&gt; &lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;2&quot;&gt; &lt;tr&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value1&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value2&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value3&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value4&lt;/font&gt;&lt;/th&gt; &lt;th&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Value5&lt;/font&gt;&lt;/th&gt; &lt;/tr&gt; &lt;?php $i=0; while ($i &lt; $num) { $f1=mysql_result($result,$i,&quot;field1&quot;); $f2=mysql_result($result,$i,&quot;field2&quot;); $f3=mysql_result($result,$i,&quot;field3&quot;); $f4=mysql_result($result,$i,&quot;field4&quot;); $f5=mysql_result($result,$i,&quot;field5&quot;); ?&gt; &lt;tr&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f1; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f2; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f3; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f4; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;td&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;?php echo $f5; ?&gt;&lt;/font&gt;&lt;/td&gt; &lt;/tr&gt; &lt;?php $i++; } ?&gt; &lt;/body&gt; &lt;/html&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crusader Two-One" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Crusader Two-One</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Centralize Syslog-ng Data with MySQL</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-18T00:00:00-05:00" itemprop="datePublished">Oct 18, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You can send all of your syslog data to a MySQL database using syslog-ng on a linux box. You can then use PHP to display the SQL queries in a table. It’s handy to see what’s going on with your equipment and doesn’t cost a thing!</p>

<p>Configure the MySQL database:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">CREATE</span><span class="w"> </span><span class="nx">DATABASE</span><span class="w"> </span><span class="nx">syslog</span><span class="p">;</span><span class="w">

</span><span class="nf">USE</span><span class="w"> </span><span class="nx">syslog</span><span class="p">;</span><span class="w">

</span><span class="nf">CREATE</span><span class="w"> </span><span class="nx">TABLE</span><span class="w"> </span><span class="nx">logs</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="nf">host</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">facility</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">priority</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">level</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">tag</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">date</span><span class="w"> </span><span class="nx">date</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">time</span><span class="w"> </span><span class="nx">time</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">program</span><span class="w"> </span><span class="nx">varchar</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="nf">default</span><span class="w"> </span><span class="nx">NULL</span><span class="p">,</span><span class="w">
</span><span class="nf">msg</span><span class="w"> </span><span class="nx">text</span><span class="p">,</span><span class="w">
</span><span class="nf">seq</span><span class="w"> </span><span class="nx">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="nf">unsigned</span><span class="w"> </span><span class="nx">NOT</span><span class="w"> </span><span class="nx">NULL</span><span class="w"> </span><span class="nx">auto_increment</span><span class="p">,</span><span class="w">
</span><span class="nf">PRIMARY</span><span class="w"> </span><span class="nx">KEY</span><span class="w"> </span><span class="p">(</span><span class="nf">seq</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">host</span><span class="w"> </span><span class="p">(</span><span class="nf">host</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">seq</span><span class="w"> </span><span class="p">(</span><span class="nf">seq</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">program</span><span class="w"> </span><span class="p">(</span><span class="nf">program</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">time</span><span class="w"> </span><span class="p">(</span><span class="nf">time</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">date</span><span class="w"> </span><span class="p">(</span><span class="nf">date</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">priority</span><span class="w"> </span><span class="p">(</span><span class="nf">priority</span><span class="p">),</span><span class="w">
</span><span class="nf">KEY</span><span class="w"> </span><span class="nx">facility</span><span class="w"> </span><span class="p">(</span><span class="nf">facility</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w"> </span><span class="kr">TYPE</span><span class="o">=</span><span class="nf">MyISAM</span><span class="p">;</span></code></pre></figure>

<p>Configure Syslog-ng:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">source</span><span class="w"> </span><span class="nx">net</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">udp</span><span class="p">();</span><span class="w"> </span><span class="p">};</span><span class="w">

</span><span class="nf">destination</span><span class="w"> </span><span class="nx">d_mysql</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nf">pipe</span><span class="p">(</span><span class="s2">"/var/log/mysql.pipe"</span><span class="w">
</span><span class="nf">template</span><span class="p">(</span><span class="s2">"INSERT INTO logs
(host, facility, priority, level, tag, date, time, program, msg)
VALUES ( '</span><span class="nv">$HOST</span><span class="s2">', '</span><span class="nv">$FACILITY</span><span class="s2">', '</span><span class="nv">$PRIORITY</span><span class="s2">', '</span><span class="nv">$LEVEL</span><span class="s2">', '</span><span class="nv">$TAG</span><span class="s2">', '</span><span class="nv">$YEAR</span><span class="s2">-</span><span class="nv">$MONTH</span><span class="s2">-</span><span class="nv">$DAY</span><span class="s2">', '</span><span class="nv">$HOUR</span><span class="s2">:</span><span class="nv">$MIN</span><span class="s2">:</span><span class="nv">$SEC</span><span class="s2">',
'</span><span class="nv">$PROGRAM</span><span class="s2">', '</span><span class="nv">$MSG</span><span class="s2">');\n"</span><span class="p">)</span><span class="w"> </span><span class="nf">template-escape</span><span class="p">(</span><span class="nf">yes</span><span class="p">));</span><span class="w">
</span><span class="p">};</span><span class="w">

</span><span class="nf">log</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nf">source</span><span class="p">(</span><span class="nf">net</span><span class="p">);</span><span class="w">
</span><span class="nf">destination</span><span class="p">(</span><span class="nf">d_mysql</span><span class="p">);</span><span class="w">
</span><span class="p">};</span></code></pre></figure>

<p>Configure this script to run (There are a few different ways to do it, just make sure it’s running all the time):</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="c">#!/bin/bash
</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="nf">/var/log/mysql.pipe</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="kt">then</span><span class="w">
</span><span class="kt">mkfifo</span><span class="w"> </span><span class="nf">/var/log/mysql.pipe</span><span class="w">
</span><span class="kt">fi</span><span class="w">
</span><span class="kt">while</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="nf">/var/log/mysql.pipe</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="kt">do</span><span class="w">
</span><span class="kt">mysql</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="kt">root</span><span class="w"> </span><span class="nt">--password</span><span class="o">=</span><span class="kt">iw2slep</span><span class="o">!</span><span class="w"> </span><span class="kt">syslog</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="nf">/var/log/mysql.pipe</span><span class="w"> </span><span class="err">&gt;</span><span class="nx">/dev/null</span><span class="w">
</span><span class="kt">done</span></code></pre></figure>

<p>Now, configure your network equipment to send syslog to your linux machine:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">logging</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">ip-address</span><span class="err">&gt;</span></code></pre></figure>

<p>I’ve also written a simple PHP script to display the syslog info in a table. No real filtering or sorting. I would just teak the SQL query if I wanted to see something differnet. It would be nice to have all the sorting and filtering built into the page, but I’m just not that good with PHP yet.</p>

<p>This is an example that I will work off of for the next project:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="err">&lt;</span><span class="nf">html</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">body</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w">
</span><span class="nv">$username</span><span class="o">=</span><span class="s2">"username"</span><span class="p">;</span><span class="w">
</span><span class="nv">$password</span><span class="o">=</span><span class="s2">"password"</span><span class="p">;</span><span class="w">
</span><span class="nv">$database</span><span class="o">=</span><span class="s2">"your_database"</span><span class="p">;</span><span class="w">

</span><span class="nf">mysql_connect</span><span class="p">(</span><span class="nf">localhost</span><span class="p">,</span><span class="nv">$username</span><span class="p">,</span><span class="nv">$password</span><span class="p">);</span><span class="w">
</span><span class="err">@</span><span class="nf">mysql_select_db</span><span class="p">(</span><span class="nv">$database</span><span class="p">)</span><span class="w"> </span><span class="nf">or</span><span class="w"> </span><span class="nx">die</span><span class="p">(</span><span class="w"> </span><span class="s2">"Unable to select database"</span><span class="p">);</span><span class="w">
</span><span class="nv">$query</span><span class="o">=</span><span class="s2">"SELECT * FROM tablename"</span><span class="p">;</span><span class="w">
</span><span class="nv">$result</span><span class="o">=</span><span class="nf">mysql_query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span><span class="w">

</span><span class="nv">$num</span><span class="o">=</span><span class="nf">mysql_numrows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span><span class="w">

</span><span class="nf">mysql_close</span><span class="p">();</span><span class="w">
</span><span class="nf">?</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">table</span><span class="w"> </span><span class="nx">border</span><span class="o">=</span><span class="s2">"0"</span><span class="w"> </span><span class="nf">cellspacing</span><span class="o">=</span><span class="s2">"2"</span><span class="w"> </span><span class="nf">cellpadding</span><span class="o">=</span><span class="s2">"2"</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">tr</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">th</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;</span><span class="nf">Value1</span><span class="err">&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/th</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">th</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;</span><span class="nf">Value2</span><span class="err">&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/th</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">th</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;</span><span class="nf">Value3</span><span class="err">&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/th</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">th</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;</span><span class="nf">Value4</span><span class="err">&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/th</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">th</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;</span><span class="nf">Value5</span><span class="err">&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/th</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">/tr</span><span class="err">&gt;</span><span class="w">

</span><span class="err">&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w">
</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w">
</span><span class="kr">while</span><span class="w"> </span><span class="p">(</span><span class="nv">$i</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="nv">$num</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

</span><span class="nv">$f1</span><span class="o">=</span><span class="nf">mysql_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span><span class="nv">$i</span><span class="p">,</span><span class="s2">"field1"</span><span class="p">);</span><span class="w">
</span><span class="nv">$f2</span><span class="o">=</span><span class="nf">mysql_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span><span class="nv">$i</span><span class="p">,</span><span class="s2">"field2"</span><span class="p">);</span><span class="w">
</span><span class="nv">$f3</span><span class="o">=</span><span class="nf">mysql_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span><span class="nv">$i</span><span class="p">,</span><span class="s2">"field3"</span><span class="p">);</span><span class="w">
</span><span class="nv">$f4</span><span class="o">=</span><span class="nf">mysql_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span><span class="nv">$i</span><span class="p">,</span><span class="s2">"field4"</span><span class="p">);</span><span class="w">
</span><span class="nv">$f5</span><span class="o">=</span><span class="nf">mysql_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span><span class="nv">$i</span><span class="p">,</span><span class="s2">"field5"</span><span class="p">);</span><span class="w">
</span><span class="nf">?</span><span class="err">&gt;</span><span class="w">

</span><span class="err">&lt;</span><span class="nf">tr</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">td</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nv">$f1</span><span class="p">;</span><span class="w"> </span><span class="nf">?</span><span class="err">&gt;&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/td</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">td</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nv">$f2</span><span class="p">;</span><span class="w"> </span><span class="nf">?</span><span class="err">&gt;&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/td</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">td</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nv">$f3</span><span class="p">;</span><span class="w"> </span><span class="nf">?</span><span class="err">&gt;&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/td</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">td</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nv">$f4</span><span class="p">;</span><span class="w"> </span><span class="nf">?</span><span class="err">&gt;&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/td</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">td</span><span class="err">&gt;&lt;</span><span class="nx">font</span><span class="w"> </span><span class="nx">face</span><span class="o">=</span><span class="s2">"Arial, Helvetica, sans-serif"</span><span class="err">&gt;&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nv">$f5</span><span class="p">;</span><span class="w"> </span><span class="nf">?</span><span class="err">&gt;&lt;</span><span class="nx">/font</span><span class="err">&gt;&lt;</span><span class="nx">/td</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">/tr</span><span class="err">&gt;</span><span class="w">

</span><span class="err">&lt;</span><span class="nf">?</span><span class="nx">php</span><span class="w">
</span><span class="nv">$i</span><span class="o">++</span><span class="p">;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nf">?</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">/body</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&lt;</span><span class="nf">/html</span><span class="err">&gt;</span></code></pre></figure>


  </div><a class="u-url" href="/it/2012/10/18/Centralize-Syslog-ng-Data-with-MySQL.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crusader Two-One</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Crusader Two-One</li><li><a class="u-email" href="mailto:joseph.streeter76@gmail.com">joseph.streeter76@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josephstreeter</span></a></li><li><a href="https://www.twitter.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josephstreeter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
