<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Loading IOS image via TFTP in ROMMON | Crusader Two-One</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Loading IOS image via TFTP in ROMMON" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think I am going to need this later this week. To bail out a IOS-less device. Why oh why do you leave us IOS image? First I will need to get the IOS image off of another switch Create a new file, router-image, in the /tftpboot directory of the TFTP server. On UNIX, use the syntax touch filename. touch *filename* Use the same file name shown in the show flash output in order to create the file on the /tftpboot directory of the TFTP server. For this example, the router lists c2600-i-mz.122-2.XA as the output for the show flash: command. touch c2600-i-mz.122-2.XA Change the permissions of the file to 777 with syntax chmod . chmod 777 c2600-i-mz.122-2.XA From the Cisco device: copy flash:*IOS-Image-File* tftp: Now on to loading it onto the device that was nuked. First we have to give it an IP address in ROMMON since it has no OS. Then we can copy the file from the TFTP server to the device. rommon 11 &gt; IP_ADDRESS=192.168.1.5 rommon 12 &gt; IP_SUBNET_MASK=255.255.255.0 rommon 13 &gt; DEFAULT_GATEWAY=192.168.1.1 rommon 14 &gt; TFTP_SERVER=192.168.1.10 rommon 15 &gt; TFTP_FILE=c1841-advipservicesk9-mz.124-13a.bin rommon 16 &gt; tftpdnld . IP_ADDRESS: 192.168.1.5 IP_SUBNET_MASK: 255.255.255.0 DEFAULT_GATEWAY: 192.168.1.1 TFTP_SERVER: 192.168.1.10 TFTP_FILE: c1841-advipservicesk9-mz.124-13a.bin TFTP_MACADDR: 00:13:80:7b:20:1e TFTP_VERBOSE: Progress TFTP_RETRY_COUNT: 18 TFTP_TIMEOUT: 7200 TFTP_CHECKSUM: Yes FE_PORT: 0 FE_SPEED_MODE: Auto Detect . Invoke this command for disaster recovery only. WARNING: all existing data in all partitions on flash will be lost! Do you wish to continue? y/n: [n]: y ... Receiving c1841-advipservicesk9-mz.124-13a.bin from 192.168.1.10 !!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .... File reception completed. Validating checksum. Copying file c1841-advipservicesk9-mz.124-13a.bin to flash. program load complete, entry point: 0x8000f000, size: 0xc100 . Initializing ATA monitor library....... . Format: Drive communication &amp; 1st Sector Write OK... Writing Monlib sectors. ................................................................................ .................. Monlib write complete Format: All system sectors written. OK... Format: Operation completed successfully. Format of flash: complete program load complete, entry point: 0x8000f000, size: 0xc100 Initializing ATA monitor library....... rommon 17 &gt; All done!" />
<meta property="og:description" content="I think I am going to need this later this week. To bail out a IOS-less device. Why oh why do you leave us IOS image? First I will need to get the IOS image off of another switch Create a new file, router-image, in the /tftpboot directory of the TFTP server. On UNIX, use the syntax touch filename. touch *filename* Use the same file name shown in the show flash output in order to create the file on the /tftpboot directory of the TFTP server. For this example, the router lists c2600-i-mz.122-2.XA as the output for the show flash: command. touch c2600-i-mz.122-2.XA Change the permissions of the file to 777 with syntax chmod . chmod 777 c2600-i-mz.122-2.XA From the Cisco device: copy flash:*IOS-Image-File* tftp: Now on to loading it onto the device that was nuked. First we have to give it an IP address in ROMMON since it has no OS. Then we can copy the file from the TFTP server to the device. rommon 11 &gt; IP_ADDRESS=192.168.1.5 rommon 12 &gt; IP_SUBNET_MASK=255.255.255.0 rommon 13 &gt; DEFAULT_GATEWAY=192.168.1.1 rommon 14 &gt; TFTP_SERVER=192.168.1.10 rommon 15 &gt; TFTP_FILE=c1841-advipservicesk9-mz.124-13a.bin rommon 16 &gt; tftpdnld . IP_ADDRESS: 192.168.1.5 IP_SUBNET_MASK: 255.255.255.0 DEFAULT_GATEWAY: 192.168.1.1 TFTP_SERVER: 192.168.1.10 TFTP_FILE: c1841-advipservicesk9-mz.124-13a.bin TFTP_MACADDR: 00:13:80:7b:20:1e TFTP_VERBOSE: Progress TFTP_RETRY_COUNT: 18 TFTP_TIMEOUT: 7200 TFTP_CHECKSUM: Yes FE_PORT: 0 FE_SPEED_MODE: Auto Detect . Invoke this command for disaster recovery only. WARNING: all existing data in all partitions on flash will be lost! Do you wish to continue? y/n: [n]: y ... Receiving c1841-advipservicesk9-mz.124-13a.bin from 192.168.1.10 !!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .... File reception completed. Validating checksum. Copying file c1841-advipservicesk9-mz.124-13a.bin to flash. program load complete, entry point: 0x8000f000, size: 0xc100 . Initializing ATA monitor library....... . Format: Drive communication &amp; 1st Sector Write OK... Writing Monlib sectors. ................................................................................ .................. Monlib write complete Format: All system sectors written. OK... Format: Operation completed successfully. Format of flash: complete program load complete, entry point: 0x8000f000, size: 0xc100 Initializing ATA monitor library....... rommon 17 &gt; All done!" />
<link rel="canonical" href="http://localhost:4000/it/2012/10/18/Loading-IOS-image-via-TFTP-in-ROMMON.html" />
<meta property="og:url" content="http://localhost:4000/it/2012/10/18/Loading-IOS-image-via-TFTP-in-ROMMON.html" />
<meta property="og:site_name" content="Crusader Two-One" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/it/2012/10/18/Loading-IOS-image-via-TFTP-in-ROMMON.html","headline":"Loading IOS image via TFTP in ROMMON","dateModified":"2012-10-18T00:00:00-05:00","datePublished":"2012-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2012/10/18/Loading-IOS-image-via-TFTP-in-ROMMON.html"},"description":"I think I am going to need this later this week. To bail out a IOS-less device. Why oh why do you leave us IOS image? First I will need to get the IOS image off of another switch Create a new file, router-image, in the /tftpboot directory of the TFTP server. On UNIX, use the syntax touch filename. touch *filename* Use the same file name shown in the show flash output in order to create the file on the /tftpboot directory of the TFTP server. For this example, the router lists c2600-i-mz.122-2.XA as the output for the show flash: command. touch c2600-i-mz.122-2.XA Change the permissions of the file to 777 with syntax chmod . chmod 777 c2600-i-mz.122-2.XA From the Cisco device: copy flash:*IOS-Image-File* tftp: Now on to loading it onto the device that was nuked. First we have to give it an IP address in ROMMON since it has no OS. Then we can copy the file from the TFTP server to the device. rommon 11 &gt; IP_ADDRESS=192.168.1.5 rommon 12 &gt; IP_SUBNET_MASK=255.255.255.0 rommon 13 &gt; DEFAULT_GATEWAY=192.168.1.1 rommon 14 &gt; TFTP_SERVER=192.168.1.10 rommon 15 &gt; TFTP_FILE=c1841-advipservicesk9-mz.124-13a.bin rommon 16 &gt; tftpdnld . IP_ADDRESS: 192.168.1.5 IP_SUBNET_MASK: 255.255.255.0 DEFAULT_GATEWAY: 192.168.1.1 TFTP_SERVER: 192.168.1.10 TFTP_FILE: c1841-advipservicesk9-mz.124-13a.bin TFTP_MACADDR: 00:13:80:7b:20:1e TFTP_VERBOSE: Progress TFTP_RETRY_COUNT: 18 TFTP_TIMEOUT: 7200 TFTP_CHECKSUM: Yes FE_PORT: 0 FE_SPEED_MODE: Auto Detect . Invoke this command for disaster recovery only. WARNING: all existing data in all partitions on flash will be lost! Do you wish to continue? y/n: [n]: y ... Receiving c1841-advipservicesk9-mz.124-13a.bin from 192.168.1.10 !!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .... File reception completed. Validating checksum. Copying file c1841-advipservicesk9-mz.124-13a.bin to flash. program load complete, entry point: 0x8000f000, size: 0xc100 . Initializing ATA monitor library....... . Format: Drive communication &amp; 1st Sector Write OK... Writing Monlib sectors. ................................................................................ .................. Monlib write complete Format: All system sectors written. OK... Format: Operation completed successfully. Format of flash: complete program load complete, entry point: 0x8000f000, size: 0xc100 Initializing ATA monitor library....... rommon 17 &gt; All done!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crusader Two-One" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Crusader Two-One</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Loading IOS image via TFTP in ROMMON</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-18T00:00:00-05:00" itemprop="datePublished">Oct 18, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I think I am going to need this later this week. To bail out a IOS-less device. Why oh why do you leave us IOS image?</p>

<p>First I will need to get the IOS image off of another switch</p>

<p>Create a new file, router-image, in the /tftpboot directory of the TFTP server. On UNIX, use the syntax touch <em>filename</em>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">touch</span> <span class="o">*</span><span class="n">filename</span><span class="o">*</span></code></pre></figure>

<p>Use the same file name shown in the show flash output in order to create the file on the /tftpboot directory of the TFTP server. For this example, the router lists c2600-i-mz.122-2.XA as the output for the show flash: command.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">touch</span> <span class="n">c2600</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">122</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="no">XA</span></code></pre></figure>

<p>Change the permissions of the file to 777 with syntax chmod <permissions> <filename>.</filename></permissions></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">chmod</span> <span class="mi">777</span> <span class="n">c2600</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">122</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="no">XA</span></code></pre></figure>

<p>From the Cisco device:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">copy</span> <span class="n">flash</span><span class="p">:</span><span class="o">*</span><span class="no">IOS</span><span class="o">-</span><span class="no">Image</span><span class="o">-</span><span class="no">File</span><span class="o">*</span> <span class="n">tftp</span><span class="p">:</span></code></pre></figure>

<p>Now on to loading it onto the device that was nuked. First we have to give it an IP address in ROMMON since it has no OS. Then we can copy the file from the TFTP server to the device.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">rommon</span> <span class="mi">11</span> <span class="o">&gt;</span> <span class="no">IP_ADDRESS</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.5</span>
<span class="n">rommon</span> <span class="mi">12</span> <span class="o">&gt;</span> <span class="no">IP_SUBNET_MASK</span><span class="o">=</span><span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span>
<span class="n">rommon</span> <span class="mi">13</span> <span class="o">&gt;</span> <span class="no">DEFAULT_GATEWAY</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.1</span>
<span class="n">rommon</span> <span class="mi">14</span> <span class="o">&gt;</span> <span class="no">TFTP_SERVER</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.10</span>
<span class="n">rommon</span> <span class="mi">15</span> <span class="o">&gt;</span> <span class="no">TFTP_FILE</span><span class="o">=</span><span class="n">c1841</span><span class="o">-</span><span class="n">advipservicesk9</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">124</span><span class="o">-</span><span class="mi">13</span><span class="n">a</span><span class="p">.</span><span class="nf">bin</span>
<span class="n">rommon</span> <span class="mi">16</span> <span class="o">&gt;</span> <span class="n">tftpdnld</span>
<span class="o">.</span>
<span class="no">IP_ADDRESS</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.5</span>
<span class="no">IP_SUBNET_MASK</span><span class="p">:</span> <span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span>
<span class="no">DEFAULT_GATEWAY</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.1</span>
<span class="no">TFTP_SERVER</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.10</span>
<span class="no">TFTP_FILE</span><span class="p">:</span> <span class="n">c1841</span><span class="o">-</span><span class="n">advipservicesk9</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">124</span><span class="o">-</span><span class="mi">13</span><span class="n">a</span><span class="p">.</span><span class="nf">bin</span>
<span class="no">TFTP_MACADDR</span><span class="p">:</span> <span class="mo">00</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">1</span><span class="n">e</span>
<span class="no">TFTP_VERBOSE</span><span class="p">:</span> <span class="no">Progress</span>
<span class="no">TFTP_RETRY_COUNT</span><span class="p">:</span> <span class="mi">18</span>
<span class="no">TFTP_TIMEOUT</span><span class="p">:</span> <span class="mi">7200</span>
<span class="no">TFTP_CHECKSUM</span><span class="p">:</span> <span class="no">Yes</span>
<span class="no">FE_PORT</span><span class="p">:</span> <span class="mi">0</span>
<span class="no">FE_SPEED_MODE</span><span class="p">:</span> <span class="no">Auto</span> <span class="no">Detect</span>
<span class="o">.</span>
<span class="no">Invoke</span> <span class="n">this</span> <span class="n">command</span> <span class="k">for</span> <span class="n">disaster</span> <span class="n">recovery</span> <span class="n">only</span><span class="o">.</span>
<span class="no">WARNING</span><span class="p">:</span> <span class="n">all</span> <span class="n">existing</span> <span class="n">data</span> <span class="k">in</span> <span class="n">all</span> <span class="n">partitions</span> <span class="n">on</span> <span class="n">flash</span> <span class="n">will</span> <span class="n">be</span> <span class="n">lost!</span>
<span class="no">Do</span> <span class="n">you</span> <span class="n">wish</span> <span class="n">to</span> <span class="n">continue?</span> <span class="n">y</span><span class="o">/</span><span class="ss">n: </span><span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">...</span>
<span class="no">Receiving</span> <span class="n">c1841</span><span class="o">-</span><span class="n">advipservicesk9</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">124</span><span class="o">-</span><span class="mi">13</span><span class="n">a</span><span class="p">.</span><span class="nf">bin</span> <span class="n">from</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.10</span> <span class="o">!!!!!!!!!!!!!!!</span>
<span class="o">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>
<span class="o">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>
<span class="o">....</span>
<span class="no">File</span> <span class="n">reception</span> <span class="n">completed</span><span class="o">.</span>
<span class="no">Validating</span> <span class="n">checksum</span><span class="o">.</span>
<span class="no">Copying</span> <span class="n">file</span> <span class="n">c1841</span><span class="o">-</span><span class="n">advipservicesk9</span><span class="o">-</span><span class="n">mz</span><span class="o">.</span><span class="mi">124</span><span class="o">-</span><span class="mi">13</span><span class="n">a</span><span class="p">.</span><span class="nf">bin</span> <span class="n">to</span> <span class="n">flash</span><span class="p">.</span>
<span class="nf">program</span> <span class="nb">load</span> <span class="n">complete</span><span class="p">,</span> <span class="n">entry</span> <span class="ss">point: </span><span class="mh">0x8000f000</span><span class="p">,</span> <span class="ss">size: </span><span class="mh">0xc100</span>
<span class="o">.</span>
<span class="no">Initializing</span> <span class="no">ATA</span> <span class="n">monitor</span> <span class="n">library</span><span class="o">......</span><span class="p">.</span>
<span class="nf">.</span>
<span class="no">Format</span><span class="p">:</span> <span class="no">Drive</span> <span class="n">communication</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="n">st</span> <span class="no">Sector</span> <span class="no">Write</span> <span class="no">OK</span><span class="o">...</span>
<span class="no">Writing</span> <span class="no">Monlib</span> <span class="n">sectors</span><span class="p">.</span>
<span class="nf">.</span><span class="o">..............................................................................</span><span class="p">.</span>
<span class="nf">.</span><span class="o">.................</span>
<span class="no">Monlib</span> <span class="n">write</span> <span class="n">complete</span>
<span class="no">Format</span><span class="p">:</span> <span class="no">All</span> <span class="nb">system</span> <span class="n">sectors</span> <span class="n">written</span><span class="o">.</span> <span class="no">OK</span><span class="o">...</span>
<span class="no">Format</span><span class="p">:</span> <span class="no">Operation</span> <span class="n">completed</span> <span class="n">successfully</span><span class="o">.</span>
<span class="no">Format</span> <span class="n">of</span> <span class="ss">flash: </span><span class="n">complete</span>
<span class="n">program</span> <span class="nb">load</span> <span class="n">complete</span><span class="p">,</span> <span class="n">entry</span> <span class="ss">point: </span><span class="mh">0x8000f000</span><span class="p">,</span> <span class="ss">size: </span><span class="mh">0xc100</span>
<span class="no">Initializing</span> <span class="no">ATA</span> <span class="n">monitor</span> <span class="n">library</span><span class="o">......</span><span class="p">.</span>
<span class="nf">rommon</span> <span class="mi">17</span> <span class="o">&gt;</span></code></pre></figure>

<p>All done!</p>


  </div><a class="u-url" href="/it/2012/10/18/Loading-IOS-image-via-TFTP-in-ROMMON.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crusader Two-One</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Crusader Two-One</li><li><a class="u-email" href="mailto:joseph.streeter76@gmail.com">joseph.streeter76@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josephstreeter</span></a></li><li><a href="https://www.twitter.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josephstreeter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
