<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Configure IPTables | Crusader Two-One</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Configure IPTables" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Configure and test the iptables script similar to the example below. The following commands will flush existing rules and set the default rule to drop traffic: # Flush existing rules iptables -F iptables -F -t nat # Set default policies to DROP iptables -P INPUT DROP iptables -P OUTPUT DROP iptables -P FORWARD DROP Configure rules to allow services: iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT iptables -A INPUT -p tcp --dport 22 -j ACCEPT #SSH iptables -A INPUT -p tcp --dport 80 -j ACCEPT #HTTP iptables -A INPUT -p tcp --dport 443 -j ACCEPT #HTTPS iptables -A INPUT -p tcp --dport 25 -j ACCEPT #SMTP iptables -A INPUT -p tcp --dport 8080 -j ACCEPT #Squid Proxy iptables -A INPUT -p tcp --dport 10000 -j ACCEPT #WebMin iptables -A INPUT -p udp --dport 53 -j ACCEPT #DNS Save the rules with the following command: service iptables save You may have to insert rules into a chain. For example, if the last rule drops all traffic, none of the rules after it will get evaluated. So, we start by showing the rules with line numbers. iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 5 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited Now we can see that everything is being dropped by the rule on line 5. In order to allow TCP/80 and TCP/5666 we will have to insert rules before line 5. iptables -I INPUT 4 -p tcp --dport 80 -j ACCEPT iptables -I INPUT 4 -p tcp --dport 5666 -j ACCEPT Now we can see that the new rules appear in the chain before the drop rule. [root@A0-MAD-02 ~]# iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:5666 5 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:80 6 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 7 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited The following lines will drop all access from BOGON addresses: iptables -A INPUT -s 10.0.0.0/255.0.0.0 -j DROP iptables -A INPUT -s 169.254.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 172.16.0.0/255.240.0.0 -j DROP iptables -A INPUT -s 192.0.0.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.0.2.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.168.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 198.18.0.0/255.254.0.0 -j DROP iptables -A INPUT -s 198.51.100.0/255.255.255.0 -j DROP iptables -A INPUT -s 203.0.113.0/255.255.255.0 -j DROP iptables -A INPUT -s 224.0.0.0/224.0.0.0 -j DROP iptables -A INPUT -s 0.0.0.0/255.0.0.0 -j DROP Iptables can be configured to drop or accept traffic from certain countries. The following lines will drop all traffic from countries that have a bad habit of showing up in my logs: # Ref: http://www.countryipblocks.net/ iptables -A INPUT -s 119.62.0.0/255.255.0.0 -j DROP #China iptables -A INPUT -s 59.60.0.0/255.254.0.0 -j DROP #China iptables -A INPUT -s 117.32.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 118.144.0.0/255.252.0.0 -j DROP #CHINA iptables -A INPUT -s 119.176.0.0/255.240.0.0 -j DROP #CHINA iptables -A INPUT -s 218.1.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 122.64.0.0/255.224.0.0 -j DROP #CHINA iptables -A INPUT -s 124.128.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 210.40.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 202.100.80.0/255.255.240.0 -j DROP #CHINA iptables -A INPUT -s 202.96.192.0/255.255.248.0 -j DROP #CHINA iptables -A INPUT -s 221.238.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 222.184.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 112.216.0.0/255.248.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 121.88.0.0/255.255.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 14.32.0.0/255.224.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 219.240.0.0/255.254.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #INDIA iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #INDIA iptables -A INPUT -s 119.82.64.0/255.255.192.0 -j DROP #INDIA iptables -A INPUT -s 18.0.0.0/255.0.0.0 -j DROP # iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #GERMANY iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #GERMANY iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 178.211.32.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 213.243.0.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 193.48.0.0/255.252.0.0 -j DROP #FRANCE iptables -A INPUT -s 200.128.0.0/255.128.0.0 -j DROP #BRAZIL iptables -A INPUT -s 210.188.0.0/255.252.0.0 -j DROP #JAPAN iptables -A INPUT -s 212.33.64.0/255.255.224.0 -j DROP #POLAND iptables -A INPUT -s 213.136.96.0/255.255.224.0 -j DROP #COTE D&#39;IVOIRE iptables -A INPUT -s 217.27.64.0/255.255.224.0 -j DROP #ITALY" />
<meta property="og:description" content="Configure and test the iptables script similar to the example below. The following commands will flush existing rules and set the default rule to drop traffic: # Flush existing rules iptables -F iptables -F -t nat # Set default policies to DROP iptables -P INPUT DROP iptables -P OUTPUT DROP iptables -P FORWARD DROP Configure rules to allow services: iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT iptables -A INPUT -p tcp --dport 22 -j ACCEPT #SSH iptables -A INPUT -p tcp --dport 80 -j ACCEPT #HTTP iptables -A INPUT -p tcp --dport 443 -j ACCEPT #HTTPS iptables -A INPUT -p tcp --dport 25 -j ACCEPT #SMTP iptables -A INPUT -p tcp --dport 8080 -j ACCEPT #Squid Proxy iptables -A INPUT -p tcp --dport 10000 -j ACCEPT #WebMin iptables -A INPUT -p udp --dport 53 -j ACCEPT #DNS Save the rules with the following command: service iptables save You may have to insert rules into a chain. For example, if the last rule drops all traffic, none of the rules after it will get evaluated. So, we start by showing the rules with line numbers. iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 5 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited Now we can see that everything is being dropped by the rule on line 5. In order to allow TCP/80 and TCP/5666 we will have to insert rules before line 5. iptables -I INPUT 4 -p tcp --dport 80 -j ACCEPT iptables -I INPUT 4 -p tcp --dport 5666 -j ACCEPT Now we can see that the new rules appear in the chain before the drop rule. [root@A0-MAD-02 ~]# iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:5666 5 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:80 6 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 7 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited The following lines will drop all access from BOGON addresses: iptables -A INPUT -s 10.0.0.0/255.0.0.0 -j DROP iptables -A INPUT -s 169.254.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 172.16.0.0/255.240.0.0 -j DROP iptables -A INPUT -s 192.0.0.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.0.2.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.168.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 198.18.0.0/255.254.0.0 -j DROP iptables -A INPUT -s 198.51.100.0/255.255.255.0 -j DROP iptables -A INPUT -s 203.0.113.0/255.255.255.0 -j DROP iptables -A INPUT -s 224.0.0.0/224.0.0.0 -j DROP iptables -A INPUT -s 0.0.0.0/255.0.0.0 -j DROP Iptables can be configured to drop or accept traffic from certain countries. The following lines will drop all traffic from countries that have a bad habit of showing up in my logs: # Ref: http://www.countryipblocks.net/ iptables -A INPUT -s 119.62.0.0/255.255.0.0 -j DROP #China iptables -A INPUT -s 59.60.0.0/255.254.0.0 -j DROP #China iptables -A INPUT -s 117.32.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 118.144.0.0/255.252.0.0 -j DROP #CHINA iptables -A INPUT -s 119.176.0.0/255.240.0.0 -j DROP #CHINA iptables -A INPUT -s 218.1.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 122.64.0.0/255.224.0.0 -j DROP #CHINA iptables -A INPUT -s 124.128.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 210.40.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 202.100.80.0/255.255.240.0 -j DROP #CHINA iptables -A INPUT -s 202.96.192.0/255.255.248.0 -j DROP #CHINA iptables -A INPUT -s 221.238.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 222.184.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 112.216.0.0/255.248.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 121.88.0.0/255.255.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 14.32.0.0/255.224.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 219.240.0.0/255.254.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #INDIA iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #INDIA iptables -A INPUT -s 119.82.64.0/255.255.192.0 -j DROP #INDIA iptables -A INPUT -s 18.0.0.0/255.0.0.0 -j DROP # iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #GERMANY iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #GERMANY iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 178.211.32.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 213.243.0.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 193.48.0.0/255.252.0.0 -j DROP #FRANCE iptables -A INPUT -s 200.128.0.0/255.128.0.0 -j DROP #BRAZIL iptables -A INPUT -s 210.188.0.0/255.252.0.0 -j DROP #JAPAN iptables -A INPUT -s 212.33.64.0/255.255.224.0 -j DROP #POLAND iptables -A INPUT -s 213.136.96.0/255.255.224.0 -j DROP #COTE D&#39;IVOIRE iptables -A INPUT -s 217.27.64.0/255.255.224.0 -j DROP #ITALY" />
<link rel="canonical" href="http://localhost:4000/it/2013/11/11/Configure-IPTables.html" />
<meta property="og:url" content="http://localhost:4000/it/2013/11/11/Configure-IPTables.html" />
<meta property="og:site_name" content="Crusader Two-One" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-11T23:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/it/2013/11/11/Configure-IPTables.html","headline":"Configure IPTables","dateModified":"2013-11-11T23:00:00-06:00","datePublished":"2013-11-11T23:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2013/11/11/Configure-IPTables.html"},"description":"Configure and test the iptables script similar to the example below. The following commands will flush existing rules and set the default rule to drop traffic: # Flush existing rules iptables -F iptables -F -t nat # Set default policies to DROP iptables -P INPUT DROP iptables -P OUTPUT DROP iptables -P FORWARD DROP Configure rules to allow services: iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT iptables -A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT iptables -A INPUT -p tcp --dport 22 -j ACCEPT #SSH iptables -A INPUT -p tcp --dport 80 -j ACCEPT #HTTP iptables -A INPUT -p tcp --dport 443 -j ACCEPT #HTTPS iptables -A INPUT -p tcp --dport 25 -j ACCEPT #SMTP iptables -A INPUT -p tcp --dport 8080 -j ACCEPT #Squid Proxy iptables -A INPUT -p tcp --dport 10000 -j ACCEPT #WebMin iptables -A INPUT -p udp --dport 53 -j ACCEPT #DNS Save the rules with the following command: service iptables save You may have to insert rules into a chain. For example, if the last rule drops all traffic, none of the rules after it will get evaluated. So, we start by showing the rules with line numbers. iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 5 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited Now we can see that everything is being dropped by the rule on line 5. In order to allow TCP/80 and TCP/5666 we will have to insert rules before line 5. iptables -I INPUT 4 -p tcp --dport 80 -j ACCEPT iptables -I INPUT 4 -p tcp --dport 5666 -j ACCEPT Now we can see that the new rules appear in the chain before the drop rule. [root@A0-MAD-02 ~]# iptables -L -n --line-numbers Chain INPUT (policy ACCEPT) num target prot opt source destination 1 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 state RELATED,ESTABLISHED 2 ACCEPT icmp -- 0.0.0.0/0 0.0.0.0/0 3 ACCEPT all -- 0.0.0.0/0 0.0.0.0/0 4 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:5666 5 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:80 6 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 state NEW tcp dpt:22 7 REJECT all -- 0.0.0.0/0 0.0.0.0/0 reject-with icmp-host-prohibited The following lines will drop all access from BOGON addresses: iptables -A INPUT -s 10.0.0.0/255.0.0.0 -j DROP iptables -A INPUT -s 169.254.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 172.16.0.0/255.240.0.0 -j DROP iptables -A INPUT -s 192.0.0.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.0.2.0/255.255.255.0 -j DROP iptables -A INPUT -s 192.168.0.0/255.255.0.0 -j DROP iptables -A INPUT -s 198.18.0.0/255.254.0.0 -j DROP iptables -A INPUT -s 198.51.100.0/255.255.255.0 -j DROP iptables -A INPUT -s 203.0.113.0/255.255.255.0 -j DROP iptables -A INPUT -s 224.0.0.0/224.0.0.0 -j DROP iptables -A INPUT -s 0.0.0.0/255.0.0.0 -j DROP Iptables can be configured to drop or accept traffic from certain countries. The following lines will drop all traffic from countries that have a bad habit of showing up in my logs: # Ref: http://www.countryipblocks.net/ iptables -A INPUT -s 119.62.0.0/255.255.0.0 -j DROP #China iptables -A INPUT -s 59.60.0.0/255.254.0.0 -j DROP #China iptables -A INPUT -s 117.32.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 118.144.0.0/255.252.0.0 -j DROP #CHINA iptables -A INPUT -s 119.176.0.0/255.240.0.0 -j DROP #CHINA iptables -A INPUT -s 218.1.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 218.68.0.0/255.254.0.0 -j DROP #CHINA iptables -A INPUT -s 122.64.0.0/255.224.0.0 -j DROP #CHINA iptables -A INPUT -s 124.128.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 180.152.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 210.40.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 202.100.80.0/255.255.240.0 -j DROP #CHINA iptables -A INPUT -s 202.96.192.0/255.255.248.0 -j DROP #CHINA iptables -A INPUT -s 221.238.0.0/255.255.0.0 -j DROP #CHINA iptables -A INPUT -s 222.184.0.0/255.248.0.0 -j DROP #CHINA iptables -A INPUT -s 112.216.0.0/255.248.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 121.88.0.0/255.255.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 14.32.0.0/255.224.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 219.240.0.0/255.254.0.0 -j DROP #KOREA, REPUBLIC OF iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #INDIA iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #INDIA iptables -A INPUT -s 119.82.64.0/255.255.192.0 -j DROP #INDIA iptables -A INPUT -s 18.0.0.0/255.0.0.0 -j DROP # iptables -A INPUT -s 217.160.0.0/255.255.0.0 -j DROP #GERMANY iptables -A INPUT -s 220.224.0.0/255.252.0.0 -j DROP #GERMANY iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 94.75.192.0/255.255.192.0 -j DROP #NETHERLANDS iptables -A INPUT -s 178.211.32.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 213.243.0.0/255.255.224.0 -j DROP #TURKEY iptables -A INPUT -s 193.48.0.0/255.252.0.0 -j DROP #FRANCE iptables -A INPUT -s 200.128.0.0/255.128.0.0 -j DROP #BRAZIL iptables -A INPUT -s 210.188.0.0/255.252.0.0 -j DROP #JAPAN iptables -A INPUT -s 212.33.64.0/255.255.224.0 -j DROP #POLAND iptables -A INPUT -s 213.136.96.0/255.255.224.0 -j DROP #COTE D&#39;IVOIRE iptables -A INPUT -s 217.27.64.0/255.255.224.0 -j DROP #ITALY","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crusader Two-One" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Crusader Two-One</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Configure IPTables</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-11T23:00:00-06:00" itemprop="datePublished">Nov 11, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Configure and test the iptables script similar to the example below.</p>

<p>The following commands will flush existing rules and set the default rule to drop traffic:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="c"># Flush existing rules
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-F</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-F</span><span class="w"> </span><span class="nt">-t</span><span class="w"> </span><span class="nx">nat</span><span class="w">

</span><span class="c"># Set default policies to DROP
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-P</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-P</span><span class="w"> </span><span class="nx">OUTPUT</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-P</span><span class="w"> </span><span class="nx">FORWARD</span><span class="w"> </span><span class="nx">DROP</span></code></pre></figure>

<p>Configure rules to allow services:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nt">--state</span><span class="w"> </span><span class="nx">RELATED</span><span class="p">,</span><span class="nx">ESTABLISHED</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">FORWARD</span><span class="w"> </span><span class="nt">-i</span><span class="w"> </span><span class="nx">eth0</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nt">--state</span><span class="w"> </span><span class="nx">RELATED</span><span class="p">,</span><span class="nx">ESTABLISHED</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">OUTPUT</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nt">--state</span><span class="w"> </span><span class="nx">NEW</span><span class="p">,</span><span class="nx">RELATED</span><span class="p">,</span><span class="nx">ESTABLISHED</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w">

</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">22</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#SSH
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">80</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#HTTP
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">443</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#HTTPS
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">25</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#SMTP
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">8080</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#Squid Proxy
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">10000</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#WebMin
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">udp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">53</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w"> </span><span class="c">#DNS</span></code></pre></figure>

<p>Save the rules with the following command:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">service</span><span class="w"> </span><span class="nx">iptables</span><span class="w"> </span><span class="nx">save</span></code></pre></figure>

<p>You may have to insert rules into a chain. For example, if the last rule drops all traffic, none of the rules after it will get evaluated. So, we start by showing the rules with line numbers.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">iptables</span><span class="w"> </span><span class="nt">-L</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nt">--line-numbers</span><span class="w">
</span><span class="nf">Chain</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="p">(</span><span class="nf">policy</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="p">)</span><span class="w">
</span><span class="nf">num</span><span class="w">  </span><span class="nx">target</span><span class="w">     </span><span class="nx">prot</span><span class="w"> </span><span class="nx">opt</span><span class="w"> </span><span class="nx">source</span><span class="w">               </span><span class="nx">destination</span><span class="w">
</span><span class="mi">1</span><span class="w">    </span><span class="nf">ACCEPT</span><span class="w">     </span><span class="nx">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="nx">0.0.0.0/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">state</span><span class="w"> </span><span class="nx">RELATED</span><span class="p">,</span><span class="nx">ESTABLISHED</span><span class="w">
</span><span class="mi">2</span><span class="w">    </span><span class="nf">ACCEPT</span><span class="w">     </span><span class="nx">icmp</span><span class="w"> </span><span class="nf">--</span><span class="w">  </span><span class="nx">0.0.0.0/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">
</span><span class="mi">3</span><span class="w">    </span><span class="nf">ACCEPT</span><span class="w">     </span><span class="nx">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="nx">0.0.0.0/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">
</span><span class="mi">4</span><span class="w">    </span><span class="nf">ACCEPT</span><span class="w">     </span><span class="nx">tcp</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="nx">0.0.0.0/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">state</span><span class="w"> </span><span class="nx">NEW</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nx">dpt:22</span><span class="w">
</span><span class="mi">5</span><span class="w">    </span><span class="nf">REJECT</span><span class="w">     </span><span class="nx">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="nx">0.0.0.0/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">reject-with</span><span class="w"> </span><span class="nx">icmp-host-prohibited</span></code></pre></figure>

<p>Now we can see that everything is being dropped by the rule on line 5. In order to allow TCP/80 and TCP/5666 we will have to insert rules before line 5.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">iptables</span><span class="w"> </span><span class="nt">-I</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nx">4</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">80</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-I</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nx">4</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nt">--dport</span><span class="w"> </span><span class="nx">5666</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">ACCEPT</span></code></pre></figure>

<p>Now we can see that the new rules appear in the chain before the drop rule.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="p">[</span><span class="kt">root</span><span class="err">@</span><span class="kt">A0</span><span class="nt">-MAD-02</span><span class="w"> </span><span class="nf">~</span><span class="p">]</span><span class="c"># iptables -L -n --line-numbers
</span><span class="w">
</span><span class="kt">Chain</span><span class="w"> </span><span class="kt">INPUT</span><span class="w"> </span><span class="p">(</span><span class="kt">policy</span><span class="w"> </span><span class="kt">ACCEPT</span><span class="p">)</span><span class="w">
</span><span class="kt">num</span><span class="w">  </span><span class="kt">target</span><span class="w">     </span><span class="kt">prot</span><span class="w"> </span><span class="kt">opt</span><span class="w"> </span><span class="kt">source</span><span class="w">               </span><span class="kt">destination</span><span class="w">
</span><span class="mi">1</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">state</span><span class="w"> </span><span class="nx">RELATED</span><span class="p">,</span><span class="nx">ESTABLISHED</span><span class="w">
</span><span class="mi">2</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">icmp</span><span class="w"> </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">
</span><span class="mi">3</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">
</span><span class="mi">4</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">tcp</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">tcp</span><span class="w"> </span><span class="nx">dpt:5666</span><span class="w">
</span><span class="mi">5</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">tcp</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">tcp</span><span class="w"> </span><span class="nx">dpt:80</span><span class="w">
</span><span class="mi">6</span><span class="w">    </span><span class="kt">ACCEPT</span><span class="w">     </span><span class="kt">tcp</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">state</span><span class="w"> </span><span class="nx">NEW</span><span class="w"> </span><span class="nx">tcp</span><span class="w"> </span><span class="nx">dpt:22</span><span class="w">
</span><span class="mi">7</span><span class="w">    </span><span class="kt">REJECT</span><span class="w">     </span><span class="kt">all</span><span class="w">  </span><span class="nf">--</span><span class="w">  </span><span class="mf">0.0.0.0</span><span class="nf">/0</span><span class="w">            </span><span class="nx">0.0.0.0/0</span><span class="w">           </span><span class="nx">reject-with</span><span class="w"> </span><span class="nx">icmp-host-prohibited</span></code></pre></figure>

<p>The following lines will drop all access from BOGON addresses:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">10.0.0.0/255.0.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">169.254.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">172.16.0.0/255.240.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">192.0.0.0/255.255.255.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">192.0.2.0/255.255.255.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">192.168.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">198.18.0.0/255.254.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">198.51.100.0/255.255.255.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">203.0.113.0/255.255.255.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">224.0.0.0/224.0.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">0.0.0.0/255.0.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span></code></pre></figure>

<p>Iptables can be configured to drop or accept traffic from certain countries. The following lines will drop all traffic from countries that have a bad habit of showing up in my logs:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="c"># Ref: http://www.countryipblocks.net/
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">119.62.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#China
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">59.60.0.0/255.254.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#China
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">117.32.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">118.144.0.0/255.252.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">119.176.0.0/255.240.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">218.1.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">218.68.0.0/255.254.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">218.68.0.0/255.254.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">122.64.0.0/255.224.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">124.128.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">180.152.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">180.152.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">210.40.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">202.100.80.0/255.255.240.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">202.96.192.0/255.255.248.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">221.238.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">222.184.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#CHINA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">112.216.0.0/255.248.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#KOREA, REPUBLIC OF
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">121.88.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#KOREA, REPUBLIC OF
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">14.32.0.0/255.224.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#KOREA, REPUBLIC OF
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">219.240.0.0/255.254.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#KOREA, REPUBLIC OF
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">220.224.0.0/255.252.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#INDIA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">217.160.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#INDIA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">119.82.64.0/255.255.192.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#INDIA
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">18.0.0.0/255.0.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">217.160.0.0/255.255.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#GERMANY
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">220.224.0.0/255.252.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#GERMANY
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">94.75.192.0/255.255.192.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#NETHERLANDS
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">94.75.192.0/255.255.192.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#NETHERLANDS
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">178.211.32.0/255.255.224.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#TURKEY
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">213.243.0.0/255.255.224.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#TURKEY
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">193.48.0.0/255.252.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#FRANCE
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">200.128.0.0/255.128.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#BRAZIL
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">210.188.0.0/255.252.0.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#JAPAN
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">212.33.64.0/255.255.224.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#POLAND
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">213.136.96.0/255.255.224.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#COTE D'IVOIRE
</span><span class="w">
</span><span class="nf">iptables</span><span class="w"> </span><span class="nt">-A</span><span class="w"> </span><span class="nx">INPUT</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">217.27.64.0/255.255.224.0</span><span class="w"> </span><span class="nt">-j</span><span class="w"> </span><span class="nx">DROP</span><span class="w"> </span><span class="c">#ITALY</span></code></pre></figure>


  </div><a class="u-url" href="/it/2013/11/11/Configure-IPTables.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crusader Two-One</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Crusader Two-One</li><li><a class="u-email" href="mailto:joseph.streeter76@gmail.com">joseph.streeter76@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josephstreeter</span></a></li><li><a href="https://www.twitter.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josephstreeter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
