<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Domain Controller Performance Monitoring | Crusader Two-One</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Domain Controller Performance Monitoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are some counters to check in PerfMon against your Active Directory Domain Controllers. These counters should be checked in addition to the usual CPU, memory, networking, etc. counters. NTDS Counters Directory Services DS Threads In Use: This counter shows the number of threads in use by Active Directory, with a lack of activity typically pointing to network problems that are preventing client requests from succeeding. Kerberos Authentications/Sec: This counter shows the number of Kerberos authentications on the server per second. A lack of activity can indicate network problems that are preventing authentication requests from succeeding. NTLM Authentications: This counter shows the number of NTLM authentications per second handled by the domain controller (from Windows 98 and Windows NT clients). A lack of activity points to network problems. LDAP LDAP Bind Time: This counter shows the time required for completion of the last LDAP binding, with a higher value pointing to either hardware or network performance problems. LDAP Client Sessions: This counter shows the number of connected LDAP client sessions, with a lack of activity pointing to network problems. LDAP Searches/Sec: This counter shows the number of LDAP searches per second performed by clients in the directory. A lack of activity points to network problems. LDAP Successful Binds/Sec: This counter shows the number of successful LDAP binds per second, with a lack of activity pointing to network problems. Replication DRA Inbound Bytes Total/Sec: This counter shows total bytes received through replication per second. Lack of activity indicates that the network is slowing down replication. DRA Inbound Object Updates Remaining in Packet: This counter shows the number of object updates received for replication that have not yet been applied to the local server. The value should be low, with a higher value indicating that the hardware is incapable of adequately servicing replication (warranting a server upgrade). DRA Outbound Bytes Total/Sec: This counter shows the total bytes sent per second. Lack of activity indicates that the hardware or network is slowing down replication. DRA Pending Replication Synchronizations: This counter indicates the replication backlog on the server. This value should be low, with a higher value indicating that the hardware is not adequately servicing replication. Database Counters Cache % Hit: This counter shows the percentage of database page requests handled by the cache, thereby not causing a file I/O. A lack of activity can indicate that the server has insufficient physical memory. Cache Page Fault Stalls/Sec: This counter shows the number of page faults per second that go unserviced due to lack of available pages in the database cache. A value other than zero indicates insufficient physical memory in the server. Cache Page Faults/Sec: This counter shows the number of page requests per second that cause the database cache to allocate new pages from the cache. This value should be low, with a higher value indicating insufficient physical memory in the server. File Operations Pending: This counter shows the number of file operations for the database file(s) currently pending by the operating system. The value should be low, with a higher value indicating insufficient physical memory and/or inadequate CPU availability or performance. File Operations/Sec: This counter shows the number of file operations per second generated by the database cache manager against the database files. The value should be low, with a higher value indicating inadequate physical memory in the server. Log Record Stalls/Sec:This counter shows the number of log records per second that could not be added to the log buffers because the buffers were full. The value should be zero or close to zero, with a higher value indicating inadequate physical memory in the server. Log Threads Waiting: This counter indicates the number of threads waiting on pending log writes. The value should be low, with a higher value indicating insufficient physical memory, poor disk performance, or poor disk structuring. Table Open Cache Hits/Sec: This counter shows the number of directory database tables open per second from the cache. A high value indicates better caching, with a lower value typically indicating inadequate physical memory in the server." />
<meta property="og:description" content="These are some counters to check in PerfMon against your Active Directory Domain Controllers. These counters should be checked in addition to the usual CPU, memory, networking, etc. counters. NTDS Counters Directory Services DS Threads In Use: This counter shows the number of threads in use by Active Directory, with a lack of activity typically pointing to network problems that are preventing client requests from succeeding. Kerberos Authentications/Sec: This counter shows the number of Kerberos authentications on the server per second. A lack of activity can indicate network problems that are preventing authentication requests from succeeding. NTLM Authentications: This counter shows the number of NTLM authentications per second handled by the domain controller (from Windows 98 and Windows NT clients). A lack of activity points to network problems. LDAP LDAP Bind Time: This counter shows the time required for completion of the last LDAP binding, with a higher value pointing to either hardware or network performance problems. LDAP Client Sessions: This counter shows the number of connected LDAP client sessions, with a lack of activity pointing to network problems. LDAP Searches/Sec: This counter shows the number of LDAP searches per second performed by clients in the directory. A lack of activity points to network problems. LDAP Successful Binds/Sec: This counter shows the number of successful LDAP binds per second, with a lack of activity pointing to network problems. Replication DRA Inbound Bytes Total/Sec: This counter shows total bytes received through replication per second. Lack of activity indicates that the network is slowing down replication. DRA Inbound Object Updates Remaining in Packet: This counter shows the number of object updates received for replication that have not yet been applied to the local server. The value should be low, with a higher value indicating that the hardware is incapable of adequately servicing replication (warranting a server upgrade). DRA Outbound Bytes Total/Sec: This counter shows the total bytes sent per second. Lack of activity indicates that the hardware or network is slowing down replication. DRA Pending Replication Synchronizations: This counter indicates the replication backlog on the server. This value should be low, with a higher value indicating that the hardware is not adequately servicing replication. Database Counters Cache % Hit: This counter shows the percentage of database page requests handled by the cache, thereby not causing a file I/O. A lack of activity can indicate that the server has insufficient physical memory. Cache Page Fault Stalls/Sec: This counter shows the number of page faults per second that go unserviced due to lack of available pages in the database cache. A value other than zero indicates insufficient physical memory in the server. Cache Page Faults/Sec: This counter shows the number of page requests per second that cause the database cache to allocate new pages from the cache. This value should be low, with a higher value indicating insufficient physical memory in the server. File Operations Pending: This counter shows the number of file operations for the database file(s) currently pending by the operating system. The value should be low, with a higher value indicating insufficient physical memory and/or inadequate CPU availability or performance. File Operations/Sec: This counter shows the number of file operations per second generated by the database cache manager against the database files. The value should be low, with a higher value indicating inadequate physical memory in the server. Log Record Stalls/Sec:This counter shows the number of log records per second that could not be added to the log buffers because the buffers were full. The value should be zero or close to zero, with a higher value indicating inadequate physical memory in the server. Log Threads Waiting: This counter indicates the number of threads waiting on pending log writes. The value should be low, with a higher value indicating insufficient physical memory, poor disk performance, or poor disk structuring. Table Open Cache Hits/Sec: This counter shows the number of directory database tables open per second from the cache. A high value indicates better caching, with a lower value typically indicating inadequate physical memory in the server." />
<link rel="canonical" href="http://localhost:4000/it/2012/10/19/Domain-Controller-Performance-Monitoring.html" />
<meta property="og:url" content="http://localhost:4000/it/2012/10/19/Domain-Controller-Performance-Monitoring.html" />
<meta property="og:site_name" content="Crusader Two-One" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/it/2012/10/19/Domain-Controller-Performance-Monitoring.html","headline":"Domain Controller Performance Monitoring","dateModified":"2012-10-19T00:00:00-05:00","datePublished":"2012-10-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2012/10/19/Domain-Controller-Performance-Monitoring.html"},"description":"These are some counters to check in PerfMon against your Active Directory Domain Controllers. These counters should be checked in addition to the usual CPU, memory, networking, etc. counters. NTDS Counters Directory Services DS Threads In Use: This counter shows the number of threads in use by Active Directory, with a lack of activity typically pointing to network problems that are preventing client requests from succeeding. Kerberos Authentications/Sec: This counter shows the number of Kerberos authentications on the server per second. A lack of activity can indicate network problems that are preventing authentication requests from succeeding. NTLM Authentications: This counter shows the number of NTLM authentications per second handled by the domain controller (from Windows 98 and Windows NT clients). A lack of activity points to network problems. LDAP LDAP Bind Time: This counter shows the time required for completion of the last LDAP binding, with a higher value pointing to either hardware or network performance problems. LDAP Client Sessions: This counter shows the number of connected LDAP client sessions, with a lack of activity pointing to network problems. LDAP Searches/Sec: This counter shows the number of LDAP searches per second performed by clients in the directory. A lack of activity points to network problems. LDAP Successful Binds/Sec: This counter shows the number of successful LDAP binds per second, with a lack of activity pointing to network problems. Replication DRA Inbound Bytes Total/Sec: This counter shows total bytes received through replication per second. Lack of activity indicates that the network is slowing down replication. DRA Inbound Object Updates Remaining in Packet: This counter shows the number of object updates received for replication that have not yet been applied to the local server. The value should be low, with a higher value indicating that the hardware is incapable of adequately servicing replication (warranting a server upgrade). DRA Outbound Bytes Total/Sec: This counter shows the total bytes sent per second. Lack of activity indicates that the hardware or network is slowing down replication. DRA Pending Replication Synchronizations: This counter indicates the replication backlog on the server. This value should be low, with a higher value indicating that the hardware is not adequately servicing replication. Database Counters Cache % Hit: This counter shows the percentage of database page requests handled by the cache, thereby not causing a file I/O. A lack of activity can indicate that the server has insufficient physical memory. Cache Page Fault Stalls/Sec: This counter shows the number of page faults per second that go unserviced due to lack of available pages in the database cache. A value other than zero indicates insufficient physical memory in the server. Cache Page Faults/Sec: This counter shows the number of page requests per second that cause the database cache to allocate new pages from the cache. This value should be low, with a higher value indicating insufficient physical memory in the server. File Operations Pending: This counter shows the number of file operations for the database file(s) currently pending by the operating system. The value should be low, with a higher value indicating insufficient physical memory and/or inadequate CPU availability or performance. File Operations/Sec: This counter shows the number of file operations per second generated by the database cache manager against the database files. The value should be low, with a higher value indicating inadequate physical memory in the server. Log Record Stalls/Sec:This counter shows the number of log records per second that could not be added to the log buffers because the buffers were full. The value should be zero or close to zero, with a higher value indicating inadequate physical memory in the server. Log Threads Waiting: This counter indicates the number of threads waiting on pending log writes. The value should be low, with a higher value indicating insufficient physical memory, poor disk performance, or poor disk structuring. Table Open Cache Hits/Sec: This counter shows the number of directory database tables open per second from the cache. A high value indicates better caching, with a lower value typically indicating inadequate physical memory in the server.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crusader Two-One" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Crusader Two-One</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domain Controller Performance Monitoring</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-19T00:00:00-05:00" itemprop="datePublished">Oct 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>These are some counters to check in PerfMon against your Active Directory Domain Controllers. These counters should be checked in addition to the usual CPU, memory, networking, etc. counters.</p>
<hr />

<h3 id="ntds-counters">NTDS Counters</h3>
<h4>Directory Services</h4>
<p><b>DS Threads In Use:</b> This counter shows the number of threads in use by Active Directory, with a lack of activity typically pointing to network problems that are preventing client requests from succeeding.</p>

<p><b>Kerberos Authentications/Sec:</b> This counter shows the number of Kerberos authentications on the server per second. A lack of activity can indicate network problems that are preventing authentication requests from succeeding.</p>

<p><b>NTLM Authentications:</b> This counter shows the number of NTLM authentications per second handled by the domain controller (from Windows 98 and Windows NT clients). A lack of activity points to network problems.</p>

<h4>LDAP</h4>
<p><b>LDAP Bind Time:</b> This counter shows the time required for completion of the last LDAP binding, with a higher value pointing to either hardware or network performance problems.</p>

<p><b>LDAP Client Sessions:</b> This counter shows the number of connected LDAP client sessions, with a lack of activity pointing to network problems.</p>

<p><b>LDAP Searches/Sec:</b> This counter shows the number of LDAP searches per second performed by clients in the directory. A lack of activity points to network problems.</p>

<p><b>LDAP Successful Binds/Sec:</b> This counter shows the number of successful LDAP binds per second, with a lack of activity pointing to network problems.</p>

<h4>Replication</h4>
<p><b>DRA Inbound Bytes Total/Sec:</b> This counter shows total bytes received through replication per second. Lack of activity indicates that the network is slowing down replication.</p>

<p><b>DRA Inbound Object Updates Remaining in Packet:</b> This counter shows the number of object updates received for replication that have not yet been applied to the local server. The value should be low, with a higher value indicating that the hardware is incapable of adequately servicing replication (warranting a server upgrade).</p>

<p><b>DRA Outbound Bytes Total/Sec:</b> This counter shows the total bytes sent per second. Lack of activity indicates that the hardware or network is slowing down replication.</p>

<p><b>DRA Pending Replication Synchronizations:</b> This counter indicates the replication backlog on the server. This value should be low, with a higher value indicating that the hardware is not adequately servicing replication.</p>

<hr />

<h3 id="database-counters">Database Counters</h3>
<p><b>Cache % Hit:</b> This counter shows the percentage of database page requests handled by the cache, thereby not causing a file I/O. A lack of activity can indicate that the server has insufficient physical memory.</p>

<p><b>Cache Page Fault Stalls/Sec:</b> This counter shows the number of page faults per second that go unserviced due to lack of available pages in the database cache. A value other than zero indicates insufficient physical memory in the server.</p>

<p><b>Cache Page Faults/Sec:</b> This counter shows the number of page requests per second that cause the database cache to allocate new pages from the cache. This value should be low, with a higher value indicating insufficient physical memory in the server.</p>

<p><b>File Operations Pending:</b> This counter shows the number of file operations for the database file(s) currently pending by the operating system. The value should be low, with a higher value indicating insufficient physical memory and/or inadequate CPU availability or performance.</p>

<p><b>File Operations/Sec:</b> This counter shows the number of file operations per second generated by the database cache manager against the database files. The value should be low, with a higher value indicating inadequate physical memory in the server.</p>

<p><b>Log Record Stalls/Sec:</b>This counter shows the number of log records per second that could not be added to the log buffers because the buffers were full. The value should be zero or close to zero, with a higher value indicating inadequate physical memory in the server.</p>

<p><b>Log Threads Waiting:</b> This counter indicates the number of threads waiting on pending log writes. The value should be low, with a higher value indicating insufficient physical memory, poor disk performance, or poor disk structuring.</p>

<p><b>Table Open Cache Hits/Sec:</b> This counter shows the number of directory database tables open per second from the cache. A high value indicates better caching, with a lower value typically indicating inadequate physical memory in the server.</p>


  </div><a class="u-url" href="/it/2012/10/19/Domain-Controller-Performance-Monitoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crusader Two-One</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Crusader Two-One</li><li><a class="u-email" href="mailto:joseph.streeter76@gmail.com">joseph.streeter76@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josephstreeter</span></a></li><li><a href="https://www.twitter.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josephstreeter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
