<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Send Email to Gmail from Powershell | Crusader Two-One</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Send Email to Gmail from Powershell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As if we don’t all get enough email already…. Sending email to Gmail requires you to provide a username/password and a custom port number. This will send the output from DCDIAG in the body of the message. $EmailFrom = &quot;joseph.admin@domain.tld&quot; $EmailTo = &quot;joseph.admin@gmail.com&quot; $Subject = &quot;subject&quot; $Body = (DCDIAG /e /q /s:DC_Name) $SMTPServer = &quot;smtp.gmail.com&quot; $SMTPClient = New-Object Net.Mail.SmtpClient($SmtpServer, 587) $SMTPClient.EnableSsl = $true $SMTPClient.Credentials = New-Object System.Net.NetworkCredential(&quot;username&quot;, &quot;pass&quot;); $SMTPClient.Send($EmailFrom, $EmailTo, $Subject, $Body) The following code can be used if you have the Send-MailMessage available to you. This script will send a message if the disk space on C: falls below 125GB. This one will prompt for credentials, but the hash could easily be stored in a file. Not totally secure, but slightly better than keeping it in plain text. $HostName = (Get-WmiObject -Class win32_computersystem).name $From = &quot;Admin, Joseph A &lt;joseph.admin@domain.tld&gt;&quot; $To = &quot;Admin, Joseph A &lt;joseph.admin@gmail.com&gt;&quot; $Subject = &quot;Disk Space Warning&quot; $Port = 587 $SmtpServer = &quot;smtp.gmail.com&quot; $DiskSpace = (Get-PSDrive c).free / 1GB $Body = &quot;Low disk space on $hostname. `n$DiskSpace available on C:\&quot; $Warning = 125 if (!($hash)) {$hash = Get-Credential} if ($DiskSpace -lt $Warning) { Send-MailMessage ` -From $From ` -To $To ` -Subject $Subject ` -Body $Body ` -SmtpServer $SmtpServer ` -Port $Port ` -UseSsl ` -Credential $hash }" />
<meta property="og:description" content="As if we don’t all get enough email already…. Sending email to Gmail requires you to provide a username/password and a custom port number. This will send the output from DCDIAG in the body of the message. $EmailFrom = &quot;joseph.admin@domain.tld&quot; $EmailTo = &quot;joseph.admin@gmail.com&quot; $Subject = &quot;subject&quot; $Body = (DCDIAG /e /q /s:DC_Name) $SMTPServer = &quot;smtp.gmail.com&quot; $SMTPClient = New-Object Net.Mail.SmtpClient($SmtpServer, 587) $SMTPClient.EnableSsl = $true $SMTPClient.Credentials = New-Object System.Net.NetworkCredential(&quot;username&quot;, &quot;pass&quot;); $SMTPClient.Send($EmailFrom, $EmailTo, $Subject, $Body) The following code can be used if you have the Send-MailMessage available to you. This script will send a message if the disk space on C: falls below 125GB. This one will prompt for credentials, but the hash could easily be stored in a file. Not totally secure, but slightly better than keeping it in plain text. $HostName = (Get-WmiObject -Class win32_computersystem).name $From = &quot;Admin, Joseph A &lt;joseph.admin@domain.tld&gt;&quot; $To = &quot;Admin, Joseph A &lt;joseph.admin@gmail.com&gt;&quot; $Subject = &quot;Disk Space Warning&quot; $Port = 587 $SmtpServer = &quot;smtp.gmail.com&quot; $DiskSpace = (Get-PSDrive c).free / 1GB $Body = &quot;Low disk space on $hostname. `n$DiskSpace available on C:\&quot; $Warning = 125 if (!($hash)) {$hash = Get-Credential} if ($DiskSpace -lt $Warning) { Send-MailMessage ` -From $From ` -To $To ` -Subject $Subject ` -Body $Body ` -SmtpServer $SmtpServer ` -Port $Port ` -UseSsl ` -Credential $hash }" />
<link rel="canonical" href="http://localhost:4000/it/2012/10/19/Send-Email-to-Gmail-from-Powershell.html" />
<meta property="og:url" content="http://localhost:4000/it/2012/10/19/Send-Email-to-Gmail-from-Powershell.html" />
<meta property="og:site_name" content="Crusader Two-One" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/it/2012/10/19/Send-Email-to-Gmail-from-Powershell.html","headline":"Send Email to Gmail from Powershell","dateModified":"2012-10-19T00:00:00-05:00","datePublished":"2012-10-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2012/10/19/Send-Email-to-Gmail-from-Powershell.html"},"description":"As if we don’t all get enough email already…. Sending email to Gmail requires you to provide a username/password and a custom port number. This will send the output from DCDIAG in the body of the message. $EmailFrom = &quot;joseph.admin@domain.tld&quot; $EmailTo = &quot;joseph.admin@gmail.com&quot; $Subject = &quot;subject&quot; $Body = (DCDIAG /e /q /s:DC_Name) $SMTPServer = &quot;smtp.gmail.com&quot; $SMTPClient = New-Object Net.Mail.SmtpClient($SmtpServer, 587) $SMTPClient.EnableSsl = $true $SMTPClient.Credentials = New-Object System.Net.NetworkCredential(&quot;username&quot;, &quot;pass&quot;); $SMTPClient.Send($EmailFrom, $EmailTo, $Subject, $Body) The following code can be used if you have the Send-MailMessage available to you. This script will send a message if the disk space on C: falls below 125GB. This one will prompt for credentials, but the hash could easily be stored in a file. Not totally secure, but slightly better than keeping it in plain text. $HostName = (Get-WmiObject -Class win32_computersystem).name $From = &quot;Admin, Joseph A &lt;joseph.admin@domain.tld&gt;&quot; $To = &quot;Admin, Joseph A &lt;joseph.admin@gmail.com&gt;&quot; $Subject = &quot;Disk Space Warning&quot; $Port = 587 $SmtpServer = &quot;smtp.gmail.com&quot; $DiskSpace = (Get-PSDrive c).free / 1GB $Body = &quot;Low disk space on $hostname. `n$DiskSpace available on C:\\&quot; $Warning = 125 if (!($hash)) {$hash = Get-Credential} if ($DiskSpace -lt $Warning) { Send-MailMessage ` -From $From ` -To $To ` -Subject $Subject ` -Body $Body ` -SmtpServer $SmtpServer ` -Port $Port ` -UseSsl ` -Credential $hash }","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crusader Two-One" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Crusader Two-One</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Send Email to Gmail from Powershell</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-19T00:00:00-05:00" itemprop="datePublished">Oct 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As if we don’t all get enough email already….</p>

<p>Sending email to Gmail requires you to provide a username/password and a custom port number. This will send the output from DCDIAG in the body of the message.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nv">$EmailFrom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"joseph.admin@domain.tld"</span><span class="w">
</span><span class="nv">$EmailTo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"joseph.admin@gmail.com"</span><span class="w">
</span><span class="nv">$Subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"subject"</span><span class="w">
</span><span class="nv">$Body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">DCDIAG</span><span class="w"> </span><span class="nx">/e</span><span class="w"> </span><span class="nx">/q</span><span class="w"> </span><span class="nx">/s:DC_Name</span><span class="p">)</span><span class="w">

</span><span class="nv">$SMTPServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"smtp.gmail.com"</span><span class="w">
</span><span class="nv">$SMTPClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New-Object</span><span class="w"> </span><span class="nx">Net.Mail.SmtpClient</span><span class="p">(</span><span class="nv">$SmtpServer</span><span class="p">,</span><span class="w"> </span><span class="mi">587</span><span class="p">)</span><span class="w">
</span><span class="nv">$SMTPClient</span><span class="o">.</span><span class="nf">EnableSsl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="w">
</span><span class="nv">$SMTPClient</span><span class="o">.</span><span class="nf">Credentials</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New-Object</span><span class="w"> </span><span class="nx">System.Net.NetworkCredential</span><span class="p">(</span><span class="s2">"username"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pass"</span><span class="p">);</span><span class="w">
</span><span class="nv">$SMTPClient</span><span class="o">.</span><span class="nf">Send</span><span class="p">(</span><span class="nv">$EmailFrom</span><span class="p">,</span><span class="w"> </span><span class="nv">$EmailTo</span><span class="p">,</span><span class="w"> </span><span class="nv">$Subject</span><span class="p">,</span><span class="w"> </span><span class="nv">$Body</span><span class="p">)</span></code></pre></figure>

<p>The following code can be used if you have the Send-MailMessage available to you. This script will send a message if the disk space on C: falls below 125GB. This one will prompt for credentials, but the hash could easily be stored in a file. Not totally secure, but slightly better than keeping it in plain text.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="bp">$Host</span><span class="nf">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-WmiObject</span><span class="w"> </span><span class="nt">-Class</span><span class="w"> </span><span class="nx">win32_computersystem</span><span class="p">)</span><span class="o">.</span><span class="nf">name</span><span class="w">
</span><span class="nv">$From</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Admin, Joseph A &lt;joseph.admin@domain.tld&gt;"</span><span class="w">
</span><span class="nv">$To</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Admin, Joseph A &lt;joseph.admin@gmail.com&gt;"</span><span class="w">
</span><span class="nv">$Subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Disk Space Warning"</span><span class="w">
</span><span class="nv">$Port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">587</span><span class="w">
</span><span class="nv">$SmtpServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"smtp.gmail.com"</span><span class="w">
</span><span class="nv">$DiskSpace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-PSDrive</span><span class="w"> </span><span class="nx">c</span><span class="p">)</span><span class="o">.</span><span class="nf">free</span><span class="w"> </span><span class="nf">/</span><span class="w"> </span><span class="nx">1GB</span><span class="w">
</span><span class="nv">$Body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Low disk space on </span><span class="nv">$hostname</span><span class="s2">. </span><span class="se">`n</span><span class="nv">$DiskSpace</span><span class="s2"> available on C:\"</span><span class="w">
</span><span class="nv">$Warning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">125</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$hash</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="nv">$hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-Credential</span><span class="p">}</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$DiskSpace</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="nv">$Warning</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nf">Send-MailMessage</span><span class="w"> </span><span class="se">`
</span><span class="w">
</span><span class="nt">-From</span><span class="w"> </span><span class="nv">$From</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-To</span><span class="w"> </span><span class="nv">$To</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Subject</span><span class="w"> </span><span class="nv">$Subject</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Body</span><span class="w"> </span><span class="nv">$Body</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-SmtpServer</span><span class="w"> </span><span class="nv">$SmtpServer</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Port</span><span class="w"> </span><span class="nv">$Port</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-UseSsl</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$hash</span><span class="w">
</span><span class="p">}</span></code></pre></figure>


  </div><a class="u-url" href="/it/2012/10/19/Send-Email-to-Gmail-from-Powershell.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crusader Two-One</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Crusader Two-One</li><li><a class="u-email" href="mailto:joseph.streeter76@gmail.com">joseph.streeter76@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josephstreeter</span></a></li><li><a href="https://www.twitter.com/josephstreeter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josephstreeter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
